<html>
  <head>
    <title>appline-context-menu Demo Page</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#003366">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../appline-context-menu.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      li {
        list-style-type: numeric;
      }
      .deletable, .done, .lines{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-bottom: 1px #795548 solid;
        background: #FFFED6;
        padding: 15px 0px 0px 15px;
        max-width: 500px;
      }
      .deletable {
        text-decoration: none;
        color: #000;
      }
      .done {
        text-decoration: line-through;
        color: #777;
      }
      demo-snippet {
        width: 768px;
        margin: 0 auto;
        text-align: left;
      }
      @media screen and (max-width: 768px) {
        demo-snippet {
          width: 100%;
        }
      }
    </style>
    <style is="custom-style">
        .orange-menu {
          --context-background-color: #F57C00;
          --context-text-color: #FFF;
          --context-link-text-color: #FFE0B2;
          --context-horizontal-rule-color: #BCBCBC;
        }
    </style>
	</head>
	  
  <body>
    <b>'To do list' Example:</b><br><br>
    <demo-snippet>
      <template>
        <li class="deletable" id="Item1">Wake up</li>
        <li class="deletable" id="Item2">Eat Breakfast</li>
        <li class="deletable" id="Item3">Brush Teeth</li>
        <li class="deletable" id="Item4">Nap time?</li>
      </template>
    </demo-snippet>
    <demo-snippet>
      <b>Element usage:</b>
      <template>
        <!-- First Menu  -->
        <appline-context-menu parentclass="deletable">
            <paper-item>Action 1</paper-item>
            <paper-item>Action 2</paper-item>
        </appline-context-menu>
    </demo-snippet>
  </body>
</html>
